#Reach 1 2
#Write a program that reads two lists of numbers (4 items minimum) 
#and merge them bysorting them out ignoring duplicates2.
#Improve the previous code by ignoring the ones that could be written as a linear combinationof any other two numbers
# (13=2*5+1*3), so if 3 and 5 are there, you should drop 13 if seen.
ar1=[10,16,5,7,23,15]
ar2=[5,7,9,11,13,17]
ar3=[]
ar4=[]
for i in ar1:
    ar3.append(i)
for i in ar2:
    ar3.append(i) 
ar3.sort()
print(ar3)
ma=ar3[len(ar3)-1]
out=False
for h in ar3:
    for i in ar3:
        for j in ar3:
            if h !=i and h!=j and i!=j:
                for k in range(1,ma):
                   for l in range(1,ma):
                       if h==k*i+l*j:
                           out = True
    if out==False:
        ar4.append(h)
    else:
        out=False
print(ar4)
