#Basic 1
print(type(1))
print(type(3.14))
print(type('Big Data!'))
print(type("Big Data!"))
print(type(True))
print(type(False))
print(type([1,2,"intruder",3]))

#Basic 2
for i in range(1,100):
    if i%3==0 and i%5==0:
        print("FizzBuzz")
    elif i%3==0:
        print("Fizz")
    elif i%5==0:
        print("Buzz")
    else:
        print(i)
        
#Basic 3        
m=[8,2,5,10,6,8]
maxv=m[0]
minv=m[0]
for v in m:
  if v>maxv:
    maxv=v
  if v<minv:
    minv=v
print('Max: '+ str(maxv))
print('Min: '+ str(minv))
for i in range(1,1000):
    if i%3==0 or i%5==0:
        v=v+i
print(v)

#Basic 4
v=['a','e','i','o','u','y','A','E','I','O','U','Y']
s= input("write your sentence ")
ss=[]
t=[]
b=False
ss=list(s)
for c in ss:
    for l in v:
        if c==l:
            b=True
            break
        
    if b==False:
       t.append(c)
       
    b=False
    
st=''
for l in t:
    st=st+l   
print(st)
